<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tic_tac_toe_board</class>
 <widget class="QDialog" name="tic_tac_toe_board">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>681</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="board_main_ly" stretch="2">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>451</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="ttt_board" rowstretch="0" columnstretch="0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>679</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="lower_menu">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="player1_counter" native="true">
            <widget class="QLCDNumber" name="player1_wins_counter">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>30</y>
               <width>111</width>
               <height>51</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="player1_name_counter">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>49</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>PLAYER 1</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="player2_counter" native="true">
            <widget class="QLCDNumber" name="player2_wins_counter">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>30</y>
               <width>111</width>
               <height>51</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="player2_name_counter">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>49</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>PLAYER 2</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="new_game_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>NEW GAME</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exit_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>EXIT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="history_movements">
            <property name="text">
             <string>HISTORY</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLCDNumber" name="move_countdown"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="current_turn_label">
              <property name="text">
               <string>CURRENT TURN: PLAYER</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="remaining_time_label">
              <property name="text">
               <string>REMAINING TIME FOR YOUR MOVE:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
