<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>351</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_menu_ly" stretch="10,30,70,0">
    <item>
     <widget class="QLabel" name="app_title">
      <property name="text">
       <string>Welcome to Tic Tac Toe Game</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="menu_upper" rowstretch="1,1,2,0" columnstretch="0,40,0,60" rowminimumheight="1,1,2,0" columnminimumwidth="0,40,0,60">
      <item row="1" column="3">
       <widget class="QSpinBox" name="board_size">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="board_size_label">
        <property name="text">
         <string>Board Size</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QRadioButton" name="ai_btn">
        <property name="text">
         <string>AI</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="player1_label">
        <property name="text">
         <string>Player 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="player1_name">
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="placeholderText">
         <string>Enter your name...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="opponent_choice_label">
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>You would like to play with:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="human_btn">
        <property name="text">
         <string>Human</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="menu_lower" columnstretch="40,60" columnminimumwidth="40,60">
      <item row="0" column="1">
       <widget class="QLineEdit" name="player2_name">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="placeholderText">
         <string>Enter a name...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="player2_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Player 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="ai_difficulty_gbtns">
        <property name="title">
         <string>AI Difficulty</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QRadioButton" name="easy_level">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Easy</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="intermediate_level">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Intermediate</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="hard_level">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>89</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hard</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="start_game_btn">
      <property name="text">
       <string>START GAME</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
